# Generated by Django 2.0 on 2018-02-04 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('h1_title', models.CharField(blank=True, max_length=200)),
                ('keywords', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
                ('vote', models.IntegerField(default=0, help_text='голосование %')),
            ],
            options={
                'verbose_name': 'Категория',
                'db_table': 'category',
                'verbose_name_plural': 'Категории',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='CommentPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(blank=True, max_length=200)),
                ('text', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Комментарий к статье',
                'db_table': 'comment_post',
                'verbose_name_plural': 'Комментарии к статье',
                'ordering': ['-create_date'],
            },
        ),
        migrations.CreateModel(
            name='OnlineUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(blank=True, max_length=50)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'online_user',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200)),
                ('title', models.CharField(blank=True, max_length=200)),
                ('h1_title', models.CharField(blank=True, max_length=200)),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('text', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('view_page', models.IntegerField(default=0, help_text='кол-во просмотров')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
                ('position', models.CharField(choices=[('0', 0), ('1', 1), ('2', 2), ('3', 3), ('4', 4), ('5', 5), ('6', 6), ('7', 7), ('8', 8), ('9', 9)], default=0, max_length=1)),
            ],
            options={
                'verbose_name': 'Страница',
                'db_table': 'page',
                'verbose_name_plural': 'Страницы',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200)),
                ('title', models.CharField(blank=True, max_length=200)),
                ('h1_title', models.CharField(blank=True, max_length=200)),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('mini_icon', models.CharField(blank=True, max_length=200)),
                ('text', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('visible', models.BooleanField(default=True)),
                ('view_page', models.IntegerField(default=0, help_text='кол-во просмотров')),
                ('author', models.CharField(default='Егор Астапов', max_length=100)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
                ('rating', models.IntegerField(default=0)),
                ('q_vote', models.IntegerField(default=0)),
                ('rating_result', models.IntegerField(default=0, help_text='рейтинг 0-5')),
                ('category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Category')),
            ],
            options={
                'verbose_name': 'Статья',
                'db_table': 'post',
                'verbose_name_plural': 'Статьи',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='SitesFriends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200)),
                ('title', models.CharField(blank=True, max_length=200)),
                ('text', models.CharField(blank=True, max_length=200)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
                ('visible', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Сайты друзей',
                'db_table': 'sites_friends',
                'verbose_name_plural': 'Сайты друзей',
                'ordering': ['text'],
            },
        ),
        migrations.AddField(
            model_name='commentpost',
            name='post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Post'),
        ),
    ]
