# Generated by Django 2.0 on 2018-02-07 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='mini_icon',
            field=models.FileField(blank=True, null=True, upload_to='media/post/'),
        ),
    ]
