# Generated by Django 2.0 on 2018-02-09 12:17

import blog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180207_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='description_full',
            field=models.CharField(blank=True, max_length=500, verbose_name='описание для категории'),
        ),
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.CharField(default='Егор Астапов', max_length=100, verbose_name='автор'),
        ),
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Category', verbose_name='категория'),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='post',
            name='description',
            field=models.TextField(blank=True, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='post',
            name='h1_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='post',
            name='keywords',
            field=models.CharField(blank=True, max_length=200, verbose_name='ключевые слова'),
        ),
        migrations.AlterField(
            model_name='post',
            name='mini_icon',
            field=models.ImageField(default='post/icon.svg', upload_to=blog.models.upload_path_handler, verbose_name='минииконка'),
        ),
        migrations.AlterField(
            model_name='post',
            name='rating_result',
            field=models.IntegerField(default=0, help_text='рейтинг 0-5', verbose_name='рейтинг'),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=models.TextField(blank=True, verbose_name='текст'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='название title'),
        ),
        migrations.AlterField(
            model_name='post',
            name='url',
            field=models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, verbose_name='путь url'),
        ),
        migrations.AlterField(
            model_name='post',
            name='view_page',
            field=models.IntegerField(default=0, help_text='кол-во просмотров', verbose_name='кол-во просмотров'),
        ),
        migrations.AlterField(
            model_name='post',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='видимость'),
        ),
    ]
