# Generated by Django 2.0 on 2018-02-10 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20180210_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentpost',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
