# Generated by Django 2.0 on 2018-02-10 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20180210_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='description',
            field=models.CharField(blank=True, max_length=500, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='post',
            name='description_full',
            field=models.TextField(blank=True, verbose_name='описание для категории'),
        ),
    ]
