# Generated by Django 2.0 on 2018-02-12 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20180210_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='Redirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200)),
                ('url', models.SlugField(help_text='текст en + 0-9', max_length=200)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('count_redirect', models.IntegerField(default=0)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('change_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Редирект',
                'verbose_name_plural': 'Редирект',
                'ordering': ['title'],
                'db_table': 'redirect',
            },
        ),
    ]
