# Generated by Django 2.0 on 2018-02-12 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_redirect'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='url',
            field=models.URLField(help_text='текст en + 0-9'),
        ),
    ]
