# Generated by Django 2.0 on 2018-02-14 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20180212_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='category',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='category',
            name='h1_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='category',
            name='keywords',
            field=models.CharField(max_length=200, verbose_name='ключевые слова'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=200, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='category',
            name='vote',
            field=models.IntegerField(default=0, help_text='%', verbose_name='голосование'),
        ),
        migrations.AlterField(
            model_name='commentpost',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='commentpost',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='commentpost',
            name='name_user',
            field=models.CharField(blank=True, max_length=200, verbose_name='имя пользователя'),
        ),
        migrations.AlterField(
            model_name='commentpost',
            name='post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Post', verbose_name='статья'),
        ),
        migrations.AlterField(
            model_name='commentpost',
            name='text',
            field=models.TextField(blank=True, verbose_name='текст'),
        ),
        migrations.AlterField(
            model_name='page',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='page',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='page',
            name='description',
            field=models.TextField(blank=True, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='page',
            name='h1_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='page',
            name='keywords',
            field=models.CharField(blank=True, max_length=200, verbose_name='ключевые слова'),
        ),
        migrations.AlterField(
            model_name='page',
            name='position',
            field=models.CharField(choices=[('0', 0), ('1', 1), ('2', 2), ('3', 3), ('4', 4), ('5', 5), ('6', 6), ('7', 7), ('8', 8), ('9', 9)], default=0, max_length=1, verbose_name='позиция'),
        ),
        migrations.AlterField(
            model_name='page',
            name='text',
            field=models.TextField(blank=True, verbose_name='текст'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='page',
            name='view_page',
            field=models.IntegerField(default=0, verbose_name='кол-во просмотров'),
        ),
        migrations.AlterField(
            model_name='post',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='post',
            name='description_full',
            field=models.TextField(blank=True, verbose_name='описание:категория'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='post',
            name='url',
            field=models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200),
        ),
        migrations.AlterField(
            model_name='post',
            name='view_page',
            field=models.IntegerField(default=0, verbose_name='кол-во просмотров'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='count_redirect',
            field=models.IntegerField(default=0, verbose_name='кол-во переходов'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='description',
            field=models.CharField(blank=True, max_length=200, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='sitesfriends',
            name='change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='sitesfriends',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='sitesfriends',
            name='text',
            field=models.CharField(blank=True, max_length=200, verbose_name='текст'),
        ),
        migrations.AlterField(
            model_name='sitesfriends',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='sitesfriends',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='видимость'),
        ),
    ]
