# Generated by Django 2.0 on 2018-02-14 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_auto_20180214_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='description',
            field=models.CharField(blank=True, help_text='краткое описание 200 символов', max_length=200, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='title',
            field=models.CharField(blank=True, help_text='символы en 0-9', max_length=200, verbose_name='название'),
        ),
    ]
