# Generated by Django 2.0.2 on 2018-02-18 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_auto_20180214_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='url',
            field=models.CharField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='url',
            field=models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, unique=True),
        ),
    ]
