# Generated by Django 2.0.2 on 2018-02-24 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20180218_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, verbose_name='текст')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='время изменения')),
            ],
            options={
                'db_table': 'stop_word',
                'verbose_name_plural': 'Стоп слова',
                'verbose_name': 'Стоп слова',
            },
        ),
    ]
